Modules/DetailModule/Views/AlbumSearchDetail.xaml

<UserControl x:Class="DetailModule.Views.AlbumSearchDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailModule.Views"
             xmlns:contracts="clr-namespace:Outlook.WPF.Infrastructure.WPF.Contract.ViewModels;assembly=Outlook.WPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <ListView 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.PanningMode="HorizontalFirst"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"    
            BorderThickness="0"
            Background="{x:Null}" 
            Margin="10 0 3 5" ItemsSource="{Binding ViewModel}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type contracts:AlbumModel}">
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Width="160" Height="160">
                            <Rectangle.Fill>
                                <ImageBrush
                                    Viewport="0,0,1,1"
                                    ViewportUnits="RelativeToBoundingBox" 
                                    Stretch="UniformToFill" 
                                    ImageSource="{Binding ImageUri}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Left" Width="90" TextTrimming="CharacterEllipsis" Margin="3 5 0 1" Grid.Row="1" Foreground="White" FontSize="15" Text="{Binding Name}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="3 0 0 0" Grid.Row="2" FontSize="10" Foreground="Gray">
                            <Run Text="{Binding ReleaseDate}"/>
                            <Run Text="·"/>
                            <Run Text="{Binding ArtistName}"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="bd" Margin="15 5" CornerRadius="10">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#242424"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
