Modules/DetailModule/Views/AllSearchDetail.xaml

<UserControl x:Class="DetailModule.Views.AllSearchDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:contracts="clr-namespace:Outlook.WPF.Infrastructure.WPF.Contract.ViewModels;assembly=Outlook.WPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DetailModule;component/Assets/interfaceicon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid  
        Grid.Row="1"
        Margin="10">
        <ScrollViewer
             Foreground="{x:Null}">
            <Grid Margin="5" ScrollViewer.PanningMode="HorizontalOnly">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Top Result" Margin="10 0 3 5" FontWeight="Bold" FontSize="15" Foreground="White"></Label>
                    <Button 
                        Style="{DynamicResource DisplaySearchInfoBtn}" 
                        Background="#242424" 
                        BorderThickness="0" 
                        Width="300" 
                        HorizontalContentAlignment="Left" 
                        HorizontalAlignment="Left">
                        <StackPanel Margin="10 25 0 5">
                            <Ellipse Stroke="{x:Null}" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush        
                                        Viewport="0,0,1,1"
                                        ViewportUnits="RelativeToBoundingBox" 
                                        Stretch="Uniform" 
                                        ImageSource="{Binding ViewModel.TopResultModel.ImageUri}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Margin="5 15 3 5" Text="{Binding ViewModel.TopResultModel.Name}"/>
                            <TextBlock Margin="5 5" Foreground="DimGray" Text="{Binding ViewModel.TopResultModel.Type}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label 
                        Content="Songs" 
                        Margin="10 10 3 5" 
                        FontWeight="Bold" 
                        FontSize="22" 
                        Foreground="White"/>
                    <ListView 
                        BorderThickness="0"
                        Background="{x:Null}" 
                        Margin="10 0 3 5" ItemsSource="{Binding ViewModel.Songs}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type contracts:TracksModel}">
                                <DockPanel 
                                        Margin="10 5"
                                        LastChildFill="True">
                                    <Rectangle 
                                            DockPanel.Dock="Left"
                                            Stroke="{x:Null}" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush        
                                                    Viewport="0,0,1,1"
                                                    ViewportUnits="RelativeToBoundingBox" 
                                                    Stretch="Uniform" 
                                                    ImageSource="{Binding ImageUri}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Grid Margin="10 2 5 2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Foreground="White" Text="{Binding Name}"/>
                                        <TextBlock Grid.Row="1" Foreground="White" Text="{Binding ArtistName}"/>
                                    </Grid>
                                    <TextBlock 
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            HorizontalAlignment="Right" Foreground="White" Text="{Binding Duration}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="bd" CornerRadius="5" Width="auto">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="bd" Property="Background" Value="#242424"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="bd" Property="Background" Value="#242424"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label 
                        Content="Artists" 
                        Margin="10 10 3 5" 
                        FontWeight="Bold" 
                        FontSize="22" 
                        Foreground="White"/>
                    <ListView 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            BorderThickness="0"
                            Background="{x:Null}" 
                            Margin="10 0 3 5" ItemsSource="{Binding ViewModel.Artists}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type contracts:ArtistsModel}">
                                <Border Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Grid.Row="0" Width="160" Height="160">
                                            <Ellipse.Fill>
                                                <ImageBrush
                                                    Viewport="0,0,1,1"
                                                    ViewportUnits="RelativeToBoundingBox" 
                                                    Stretch="UniformToFill" 
                                                    ImageSource="{Binding ImageUri}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="3 5 0 1" Grid.Row="1" Foreground="White" FontSize="15" Text="{Binding Name}"/>
                                        <TextBlock Margin="3 0 0 0" Grid.Row="2" Text="Artist" FontSize="10" Foreground="Gray"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="bd" Margin="15 5" CornerRadius="10">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="bd" Property="Background" Value="#242424"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label 
                        Content="PlayLists" 
                        Margin="10 10 3 5" 
                        FontWeight="Bold" 
                        FontSize="22" 
                        Foreground="White"/>
                    <ListView 
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        BorderThickness="0"
                        Background="{x:Null}" 
                        Margin="10 0 3 5" ItemsSource="{Binding ViewModel.PlayLists}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type contracts:PlayListsModel}">
                                <Border Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="0" Width="160" Height="160">
                                            <Rectangle.Fill>
                                                <ImageBrush
                                                Viewport="0,0,1,1"
                                                ViewportUnits="RelativeToBoundingBox" 
                                                Stretch="UniformToFill" 
                                                ImageSource="{Binding ImageUri}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Width="150" Margin="3 5 0 1" Grid.Row="1" Foreground="White" FontSize="15" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Margin="3 0 0 0" Grid.Row="2" FontSize="10" Foreground="Gray">
                                            <Run Text="By ·"/>
                                            <Run Text="{Binding Owner}"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="bd" Margin="10 5" CornerRadius="10">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="bd" Property="Background" Value="#242424"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label 
                        Content="Albums" 
                        Margin="10 10 3 5" 
                        FontWeight="Bold" 
                        FontSize="22" 
                        Foreground="White"/>
                    <ListView 
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        BorderThickness="0"
                        Background="{x:Null}" 
                        Margin="10 0 3 5" ItemsSource="{Binding ViewModel.Albums}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type contracts:AlbumModel}">
                                <Border Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="0" Width="160" Height="160">
                                            <Rectangle.Fill>
                                                <ImageBrush
                                                    Viewport="0,0,1,1"
                                                    ViewportUnits="RelativeToBoundingBox" 
                                                    Stretch="UniformToFill" 
                                                    ImageSource="{Binding ImageUri}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Width="150" Margin="3 5 0 1" Grid.Row="1" Foreground="White" FontSize="15" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Margin="3 0 0 0" Grid.Row="2" FontSize="10" Foreground="Gray">
                                            <Run Text="{Binding ReleaseDate}"/>
                                            <Run Text="·"/>
                                            <Run Text="{Binding ArtistName}"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="bd" Margin="10 5" CornerRadius="10">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="bd" Property="Background" Value="#242424"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>


</UserControl>
