Modules/DetailModule/Views/ArtistsDisplay.xaml

<UserControl x:Class="DetailModule.Views.ArtistsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailModule.Views"
             xmlns:cc="clr-namespace:DetailModule.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DetailModule;component/Assets/ArtistsDetailPage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UniformGrid Columns="3" Rows="3">

        <cc:ArtistsSimpleDisplayButton ArtistsImg="https://images.seattletimes.com/wp-content/uploads/2023/07/07222023_swift_213100.jpg?d=2040x1479" ArtistsName="Taylor Swift"/>
        <cc:ArtistsSimpleDisplayButton ArtistsImg="https://images.seattletimes.com/wp-content/uploads/2023/07/07222023_swift_213100.jpg?d=2040x1479" ArtistsName="Taylor Swift"/>
        <cc:ArtistsSimpleDisplayButton ArtistsImg="https://images.seattletimes.com/wp-content/uploads/2023/07/07222023_swift_213100.jpg?d=2040x1479" ArtistsName="Taylor Swift"/>
        <cc:ArtistsSimpleDisplayButton ArtistsImg="https://images.seattletimes.com/wp-content/uploads/2023/07/07222023_swift_213100.jpg?d=2040x1479" ArtistsName="Taylor Swift"/>
        <cc:ArtistsSimpleDisplayButton ArtistsImg="https://images.seattletimes.com/wp-content/uploads/2023/07/07222023_swift_213100.jpg?d=2040x1479" ArtistsName="Taylor Swift"/>
        <cc:ArtistsSimpleDisplayButton ArtistsImg="https://images.seattletimes.com/wp-content/uploads/2023/07/07222023_swift_213100.jpg?d=2040x1479" ArtistsName="Taylor Swift"/>
    </UniformGrid>

</UserControl>
