Modules/DetailModule/Views/DefaultSearchView.xaml

<UserControl x:Class="DetailModule.Views.DefaultSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DetailModule;component/Assets/defaultSearchMusicFlex.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <!--<ListView 
            
            ItemsSource="{Binding MusicFlex}"
            ItemTemplate="{StaticResource ListflexTemplate}">
        </ListView>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0">
            Hello
        </Button>
        <Button Grid.Column="1" Grid.Row="0">
            Hello
        </Button>
        <Button Grid.Column="2" Grid.Row="0">
            Hello
        </Button>
        <Button Grid.Column="3" Grid.Row="0">
            Hello
        </Button>
        <Button Grid.Column="4" Grid.Row="0">
            Hello
        </Button>
        <Button Grid.Column="5" Grid.Row="0">
            Hello
        </Button>
        <Button Grid.Column="0" Grid.Row="1">
            Hello
        </Button>
        <Button Grid.Column="1" Grid.Row="1">
            Hello
        </Button>
        <Button Grid.Column="2" Grid.Row="1">
            Hello
        </Button>
        <Button Grid.Column="3" Grid.Row="1">
            Hello
        </Button>
    </Grid>
</UserControl>
