Modules/DetailModule/Views/SearchChromeBrowser.xaml

<UserControl x:Class="DetailModule.Views.SearchChromeBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailModule.Views"
             xmlns:contracts="clr-namespace:Outlook.WPF.Infrastructure.WPF.Contract.ViewModels;assembly=Outlook.WPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid>
        <Border Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Browser" Grid.Row="0" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0 10"/>
                <ListView 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.PanningMode="HorizontalFirst"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          BorderThickness="0" 
                          Background="{x:Null}" 
                          Grid.Row="1" Margin="5" 
                          ItemsSource="{Binding CategoryModels}">
                    <ListView.Resources>
                        <Style x:Key="categoryListViewItem" TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel                              
                                IsItemsHost="True" 
                                Orientation="Horizontal">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type contracts:CategoryModel}">
                            <Grid Cursor="Hand" Margin="5">
                                <Rectangle Grid.Row="0" Width="170" Height="170">
                                    <Rectangle.Fill>
                                        <ImageBrush 
                                            Viewport="0,0,1,1"
                                            ViewportUnits="RelativeToBoundingBox" 
                                            Stretch="UniformToFill" 
                                            ImageSource="{Binding ImageUri}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    VerticalAlignment="Bottom" 
                                    Margin="0 5 0 5" 
                                    Grid.Row="0" 
                                    Opacity="0.8"
                                    Foreground="White" 
                                    FontSize="20" 
                                    HorizontalAlignment="Center" 
                                    Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bd">
                                            <ContentPresenter 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bd" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
