Modules/DetailModule/Views/SearchDetail.xaml

<UserControl x:Class="DetailModule.Views.SearchDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:DetailModule.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:contracts="clr-namespace:Outlook.WPF.Infrastructure.WPF.Contract.ViewModels;assembly=Outlook.WPF.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DetailModule;component/Assets/interfaceicon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border Margin="10" Background="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Text="{Binding FullsearchText}"
                    Grid.Column="0"
                    Width="250" 
                    Height="40" 
                    Margin="30 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Foreground="White" 
                    BorderThickness="1.5" 
                    Background="#242424" 
                    Style="{StaticResource PlaceHolderTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:CallMethodAction MethodName="DisMessage" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <StackPanel 
                    Margin="10 3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" Grid.Column="1">
                    <uc:MessageButton  
                        Margin="10 0"
                            ImageBtnSource="{Binding AccountGroupPngPath}">
                    </uc:MessageButton>
                    <uc:MessageButton
                        Margin="10 0"
                            ImageBtnSource="{Binding ProfilPngPath}">
                    </uc:MessageButton>
                </StackPanel>
            </Grid>


            <Border Background="{x:Null}" Grid.Row="2" Margin="10">
                <ScrollViewer Foreground="{x:Null}" Background="{x:Null}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Background="{x:Null}">
                            <Label Content="Top Result" Margin="10 0 3 5" FontWeight="Bold" FontSize="15" Foreground="White"></Label>
                            <Button 
                                Style="{DynamicResource DisplaySearchInfoBtn}" 
                                Background="#242424" 
                                BorderThickness="0" 
                                Width="300" 
                                HorizontalContentAlignment="Left" 
                                HorizontalAlignment="Left">
                                <StackPanel Margin="10 25 0 5">
                                    <Ellipse Stroke="{x:Null}" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush        
                                                Viewport="0,0,1,1"
                                                ViewportUnits="RelativeToBoundingBox" 
                                                Stretch="Uniform" 
                                                ImageSource="{Binding ProfilPngPath}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Margin="5 15 3 5" Text="Andomepl"/>
                                    <TextBlock Margin="5 5" Foreground="DimGray" Text="Artist"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="{x:Null}">
                            <Label 
                                Content="Songs" 
                                Margin="10 0 3 5" 
                                FontWeight="Bold" 
                                FontSize="15" 
                                Foreground="White"/>
                            <ListView Margin="10 0 3 5" ItemsSource="{Binding Songs}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type contracts:Songs}">
                                        <TextBlock Text="{Binding SongDuration}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>

</UserControl>
