Modules/DetailModule/Views/SearchDetail.xaml

<UserControl x:Class="DetailModule.Views.SearchDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailModule.Views"
             xmlns:uc="clr-namespace:DetailModule.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DetailModule;component/Assets/interfaceicon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0"
                    Width="200" 
                    Height="40" 
                    Margin="30 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Foreground="White" 
                    BorderThickness="1.5" 
                    Background="#242424" 
                    Style="{DynamicResource PlaceHolderTextBox}"/>

                <StackPanel 
                    Margin="10 3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" Grid.Column="1">

                    <uc:MessageButton  
                            Margin="10 0"
                            ImageBtnSource="{Binding ProfilPngPath}">
                    </uc:MessageButton>
                    <uc:MessageButton  
                        Margin="10 0"
                            ImageBtnSource="{Binding ProfilPngPath}">
                    </uc:MessageButton>
                    <uc:MessageButton
                        Margin="10 0"
                            ImageBtnSource="{Binding ProfilPngPath}">
                    </uc:MessageButton>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</UserControl>
