Modules/DetailModule/Views/WithFilterSearchChrome.xaml

<UserControl x:Class="DetailModule.Views.WithFilterSearchChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:DetailModule.Converter"
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DetailModule;component/Assets/interfaceicon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <converter:FilterToIsChecked x:Key="FilterIsCheckedConverter"/>
                </StackPanel.Resources>
                <ToggleButton 
                    IsChecked="{Binding CurrentFilter,Converter={StaticResource FilterIsCheckedConverter}, ConverterParameter=All}" 
                    Style="{StaticResource filterButton}" 
                    Content="All">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ChangeViewModelWhenFilterChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton 
                    IsChecked="{Binding CurrentFilter, Converter={StaticResource FilterIsCheckedConverter}, ConverterParameter=track}"
                    Style="{StaticResource filterButton}" 
                    Content="Songs">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ChangeViewModelWhenFilterChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton 
        IsChecked="{Binding CurrentFilter,Converter={StaticResource FilterIsCheckedConverter}, ConverterParameter=playlist}"
        Style="{StaticResource filterButton}" 
        Content="Playlists">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ChangeViewModelWhenFilterChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton 
                    IsChecked="{Binding CurrentFilter, Converter={StaticResource FilterIsCheckedConverter}, ConverterParameter=album}"
                    Style="{StaticResource filterButton}" 
                    Content="Albums">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ChangeViewModelWhenFilterChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton 
                    IsChecked="{Binding CurrentFilter, Converter={StaticResource FilterIsCheckedConverter}, ConverterParameter=artist}"
                    Style="{StaticResource filterButton}" 
                    Content="Artists">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ChangeViewModelWhenFilterChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </StackPanel>
            <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
        </Grid>
        
        
    </Border>
    
</UserControl>
