Modules/HomeModule/Views/home.xaml

<UserControl x:Class="HomeModule.Views.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:HomeModule.Views"
             mc:Ignorable="d" 
             Background="{x:Null}"
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HomeModule;component/Assets/HomeIconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ToggleButton 
            Command="{Binding NaviHome}"
            IsChecked="{Binding IsHomeBtnChecked}" Margin="0 20 30 0">
            <StackPanel Orientation="Horizontal" Margin="5 3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Stretch="Uniform" Fill="Black" Data="{StaticResource homeicon}"></Path>
                <TextBlock Text="Home" TextAlignment="Left" Width="100" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0" FontSize="20"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton 
            Command="{Binding NaviSearch}"
            IsChecked="{Binding IsSearchBtnChecked}" Grid.Row="1" Margin="0 0 30 20">
            <StackPanel  Orientation="Horizontal" Margin="5 3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Stretch="Uniform" Fill="Black" Data="{StaticResource searchicon}"/>
                <TextBlock Text="Search" TextAlignment="Left" Width="100" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0" FontSize="20"/>
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
