Outlook.WPF/Assets/Resources/WindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Outlook.WPF.Views"
                    xmlns:ccommand="clr-namespace:Outlook.WPF.Commands"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseInterfaceButton" TargetType="Button">
        <Setter Property="Height" Value="{Binding CaptionHeight}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Padding" Value="10 10"/>
    </Style>
    <Style x:Key="regularButton" TargetType="Button" BasedOn="{StaticResource BaseInterfaceButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="{Binding CornerRadius}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource BaseInterfaceButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                            CornerRadius="{Binding CornerRadius}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Geometry x:Key="settingicon">
        M7,22H9V24H7V22M11,22H13V24H11V22M15,22H17V24H15V22Z
    </Geometry>
    
    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="-1" BlurRadius="15" RenderingBias="Performance"/>
                        </Border.Effect>
                        <Border   
                                Margin="{Binding ResizeBorderThickness}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="{Binding CornerRadius}">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="1"/>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding CaptionHeight}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel 
                                        LastChildFill="True"
                                        Background="Transparent"
                                        Grid.Row="0">
                                    <!--<ToggleButton 
                                            DockPanel.Dock="Left"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Content="· · ·" 
                                            Foreground="White"
                                            Background="{Binding Background,RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
                                            FontSize="20"
                                            Margin="20 0"/>-->
                                    <Path Margin="20 0" Fill="White" DockPanel.Dock="Left" Data="{StaticResource settingicon}"/>

                                    <StackPanel
                                            Margin="0 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                        <Button 
                                                Style="{StaticResource regularButton}" 
                                                BorderThickness="0">
                                            <Path Margin="0 0 5 5" Fill="White" Data="M20 14H4V10H20"/>
                                        </Button>
                                        <Button 
                                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                Style="{StaticResource regularButton}"
                                                BorderThickness="0">
                                            <Path Margin="0 0 2 2" Fill="White" Data="M4,6V19H20V6H4Z"/>
                                        </Button>
                                        <Button
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                Style="{StaticResource CloseButton}"
                                                BorderThickness="0">
                                            <Path Margin="0 0 2 1" Fill="White" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>