Outlook.WPF/Assets/Resources/WindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Outlook.WPF.Views"
                    xmlns:ccommand="clr-namespace:Outlook.WPF.Commands"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseInterfaceButton" TargetType="Button">
        <Setter Property="Height" Value="{Binding CaptionHeight}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style x:Key="regularButton" TargetType="Button" BasedOn="{StaticResource BaseInterfaceButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="{Binding CornerRadius}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource BaseInterfaceButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                            CornerRadius="{Binding CornerRadius}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="-1" BlurRadius="15" RenderingBias="Performance"/>
                        </Border.Effect>
                        <Border   
                                Margin="{Binding ResizeBorderThickness}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="{Binding CornerRadius}">
                            <Border.Background>
                                <!--<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#A8EB12" Offset="1"/>
                                        <GradientStop Color="#051937" Offset="0"/>
                                    </LinearGradientBrush>-->
                                <SolidColorBrush Color="Black" Opacity="1"/>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding CaptionHeight}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel 
                                        LastChildFill="True"
                                        Background="Transparent"
                                        Grid.Row="0">
                                    <ToggleButton 
                                            DockPanel.Dock="Left"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Content="· · ·" 
                                            Foreground="White"
                                            Background="{Binding Background,RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
                                            FontSize="20"
                                            Margin="20 0"/>

                                    <StackPanel
                                            Margin="10 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                        <Button 
                                                Style="{StaticResource regularButton}" 
                                                BorderThickness="0">
                                            <Path StrokeThickness="2" Stroke="White" Data="M0,5L16,5"/>
                                        </Button>
                                        <Button 
                                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                Style="{StaticResource regularButton}"
                                                BorderThickness="0">
                                            <Rectangle  Width="15"
                                                        Height="15"
                                                        StrokeThickness="2"
                                                        Stroke="White"
                                                        Fill="{Binding Background,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Button>
                                        <Button
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                Style="{StaticResource CloseButton}"
                                                BorderThickness="0">
                                            <Rectangle  Width="15" 
                                                        Height="15"
                                                        Fill="{StaticResource Close}"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>