Modules/DetailModule/Assets/ArtistsDetailPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cc="clr-namespace:DetailModule.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type cc:ArtistsSimpleDisplayButton}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Padding" Value="3 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:ArtistsSimpleDisplayButton}">
                    <StackPanel
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                x:Name="sp"
                                Margin="{TemplateBinding Padding}"
                                Orientation="Vertical" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Ellipse Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush        
                                    Viewport="0,0,1,1"
                                    ViewportUnits="RelativeToBoundingBox" 
                                    Stretch="UniformToFill" 
                                    ImageSource="{Binding ArtistsImg,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="0 3" FontSize="10" Foreground="White" Text="{Binding ArtistsName,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <TextBlock Foreground="Gray" Text="Artist" FontSize="5"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="sp" Property="Background" Value="#212121"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>