Modules/DetailModule/Assets/DetailChangedDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vm="clr-namespace:DetailModule.ViewModels"
                    xmlns:views="clr-namespace:DetailModule.Views"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type vm:SearchChromeViewModel}">
        <views:SearchChromeBrowser/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WithFilterSearchChromeViewModel}">
        <views:WithFilterSearchChrome/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AllSearchDetailViewModel}">
        <views:AllSearchDetail/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ArtistsSearchDetailViewModel}">
        <Border Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Browser" Grid.Row="0" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0 10"/>
                <UniformGrid Columns="5" Rows="5" Grid.Row="1">
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                    <Button>Hello</Button>
                </UniformGrid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PlayListsSearchDetailViewModel}">

    </DataTemplate>
</ResourceDictionary>