Outlook.WPF/Views/MainWindow.xaml

<Window x:Class="Outlook.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Height="650" 
        Width="800" >
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="{Binding CornerRadius, Mode=OneTime}"
            CaptionHeight="{Binding CaptionHeight,Mode=OneTime}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border   
        BorderBrush="DimGray"
        BorderThickness="1"
        CornerRadius="{Binding CornerRadius,Mode=OneTime}"
        >
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#000000" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding TopBarHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel 
                Background="Transparent"
                Grid.Row="0">
                <ToggleButton 
                    DockPanel.Dock="Left"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="· · ·" 
                    Foreground="White"
                    FontSize="20"
                    Background="Transparent" Margin="10 0"/>

                <StackPanel
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            Margin="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Padding="10"
                        BorderThickness="0">
                        <Path                           
                            StrokeThickness="2"
                            Stroke="White" 
                            Data="M0,8L16,8" />
                    </Button>
                    <Button 
                        Padding="10"
                        BorderThickness="0">
                        <Rectangle
                            Width="15"
                            Height="15"
                            StrokeThickness="2"
                            Stroke="White"
                            Fill="{Binding Background,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            />
                    </Button>
                    <Button
                        Padding="10"
                        BorderThickness="0">
                        <Rectangle 
                            Width="15" Height="15"
                            Fill="{StaticResource Close}"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#121212"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Border 
                        Margin="3"
                        CornerRadius="10">
                    </Border>
                    <Border 
                        Margin="3"
                        Grid.Row="1"
                        CornerRadius="10">
                    </Border>
                </Grid>
                <Grid 
                    Grid.Column="1"
                    Margin="5 2">
                    <Border 
                        Margin="3"
                        CornerRadius="10">
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>




</Window>
