Outlook.WPF/Views/MainWindow.xaml

<Window x:Class="Outlook.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Outlook.WPF.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Height="900" 
        Width="1600" >
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            UseAeroCaptionButtons="False"
            GlassFrameThickness="0"
            CornerRadius="{Binding CornerRadius}"
            CaptionHeight="{Binding CaptionHeight}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#121212"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"  Value="True">
                        <Setter Property="Background" Value="DimGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5 0 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Border 
                CornerRadius="10">
                <ContentControl prism:RegionManager.RegionName="HomeAndSearch"/>
            </Border>
            <Border 
                Margin="0 10 0 0"
                Grid.Row="1"
                CornerRadius="10">
            </Border>
        </Grid>
        <Grid 
            Grid.Column="1"
            Margin="5 0 3 10">
            <Border 
                CornerRadius="10">
            </Border>
        </Grid>
    </Grid>


</Window>
