Outlook.WPF/Views/MainWindow.xaml

<Window x:Class="Outlook.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Outlook.WPF.Views"
        xmlns:infra="clr-namespace:Outlook.WPF.Infrastructure;assembly=Outlook.WPF.Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Icon="../Assets/icons/dog.png"   
        Height="920" 
        Width="1300">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseCommand" CanExecute="CanCloseCommand"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MinimizeCommand" CanExecute="CanCloseMinimizeCommand"/>
    </Window.CommandBindings>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            UseAeroCaptionButtons="False"
            GlassFrameThickness="0"
            CornerRadius="{Binding CornerRadius}"
            CaptionHeight="{Binding CaptionHeight}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#121212"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15 0 5 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10">
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.HomeRegion}"/>
                </Border>
                <Border 
                        Margin="0 10 0 0"
                        Grid.Row="1"
                        CornerRadius="10">
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.UserLibraryRegion}"/>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          Height="auto"
                          Margin="0 30"
                          Width="3" Background="DimGray"/>
            <Grid 
                Grid.Column="2"
                Margin="5 0 15 10">
                <Border CornerRadius="10">
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.DetailRegion}"/>
                </Border>
            </Grid>
        </Grid>
        
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionNames.PlayerRegion}"/>
    </Grid>


</Window>
